#localhost
#spring.datasource.url= jdbc:postgresql://localhost:5432/polanskakeska
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=polancan
#spring.datasource.password=keska

#heroku
spring.datasource.jdbc-url=ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/d47an07069ir99
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=czihpxyugkclgi
spring.datasource.password=c0c777d41d12ed014a85ab3d00b093a1a5011180b08f70b0970496f26e0f346e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect